.explication {
  text-align: center;
  font-weight: 200;
}

h1 {
  text-align: center;
  color: #FF4633;
}

.carousel-item h1 {
  position: absolute;
  margin: 0;
  color: white;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
}

.img-fluid {
  margin-left: 15px;
  height: 30vh;
}

.carousel .carousel-item {
  height: 100%;
}

.carousel-item img {
  height: 100%;
}

#scroll_to_top {
  position: fixed;
  width: 25px;
  height: 25px;
  bottom: 50px;
  right: 30px;
  z-index: 10;
}

#scroll_to_top img {
  width: 25px;
}

.carousel-inner {
  height: 376px;
}

.debut {
  background: saddlebrown;
}

.ampoule {
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pantalon {
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.citation {
  background: yellow;
  height: 100%;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  background: lightgray;
  color: #FF4633;
  padding: 3rem 0;
}
footer .container-fluid {
  display: flex;
  justify-content: center;
  margin-top: -40px;
}
footer .bi-instagram {
  margin-right: 20px;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .info {
    background-color: #c7aa8b;
  }

  .objectif {
    background-color: aqua;
  }

  .schema {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .carousel-inner {
    height: 80vh;
  }
}

/*# sourceMappingURL=accueil.css.map */
